<html xmlns:ns="http://www.dei.isep.ipp.pt/lprog">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Relatório LPROG</title>
   </head>
   <body>
      <style>
                    td, th {
                    text-align: center;
                    padding: 8px;
                    }
                </style>
      <div style="width:100%; text-align:center;"><img src="https://www.dei.isep.ipp.pt/images/logo.png"><h2 style="margin-left: 0%;">Sistema de recolha, processamento e gestão de informação de chão de fábrica</h2>
         <div>
            <h3>Linguagens e Programação
               [
               LPROG
               ]
               </h3>
            <h3>
               Ano Curricular:
               2
               <p>
                  Data:
                  14-06-2020</p>
            </h3>
         </div>
         <div style="width:100%;">
            <div style="float:left;  width:50%; margin:0 auto;">
               <table style="margin: 0 auto;">
                  <caption style="padding-bottom:20px;">Autores</caption>
                  <tr>
                     <th>Número</th>
                     <th>Nome</th>
                     <th>Mail</th>
                  </tr>
                  <tr>
                     <td>1080510</td>
                     <td>Nuno Miguel Silva</td>
                     <td>1080510@isep.ipp.pt</td>
                  </tr>
                  <tr>
                     <td>1181846</td>
                     <td>Miguel Pereira</td>
                     <td>1181846@isep.ipp.pt</td>
                  </tr>
               </table>
            </div>
            <div style="float:left; width:50%; margin:0 auto;">
               <table style="margin: 0 auto;">
                  <caption style="padding-bottom:20px;">Docentes</caption>
                  <tr>
                     <th>Tipo Aula</th>
                     <th>Sigla</th>
                     <th>Nome</th>
                  </tr>
                  <tr>
                     <td>T</td>
                     <td>AMD</td>
                     <td>Ana Maria Dias Madureira Pereira</td>
                  </tr>
                  <tr>
                     <td>TP</td>
                     <td>PSM</td>
                     <td>Paulo Sérgio dos Santos Matos</td>
                  </tr>
                  <tr>
                     <td>PL</td>
                     <td>TIP</td>
                     <td>Tiago Manuel Campelos Ferreira Pinto</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <h2>Índice</h2>
      <div class="Indice">
         <ol class="listaIndice">
            <li><a href="#ANX111">Introdução</a></li>
            <li><a href="#ANX222">Análise</a></li>
            <li><a href="#ANX333">Linguagem</a></li>
            <li><a href="#ANX444">Transformações</a></li>
            <ul>
               <li><a href="#SUBSEC001">Transformações para XHTML</a></li>
            </ul>
            <ul>
               <li><a href="#SUBSEC002">Transformações para JSON</a></li>
            </ul>
            <ul>
               <li><a href="#SUBSEC003">Transformações para XML</a></li>
            </ul>
            <ul>
               <li><a href="#SUBSEC004">Transformações para TXT</a></li>
            </ul>
            <li><a href="#ANX555">Conclusão</a></li>
            <li><a href="#ANX666">Referências</a></li>
            <li><a href="#ANX777">Anexos</a></li>
         </ol>
      </div>
      <h2 id="ANX111">
         Introdução
         </h2>
      
      <p>O presente relatório tem por objectivo descrever e fundamentar o proposto para desenvolvimento
         na Unidade Curricular de Linguagens e Programação,
         em no contexto do projeco integerador de Laboratório/Projecto IV do curso de Engenharia
         Informática do Instituto Superior de Engenharia do Porto, denominado, 
         <i>Sistema de recolha, processamento e gestão de informação de chão de fábrica</i>.</p>
      
      <p>Neste relatório esclarece-se sobre o desenvolvimento e tomadas de decissão relativamente
         ao domínio do projecto, para a eleavaboração quer do 
         <i>XML</i>, <i>XSD</i> e as trasnformações <i>XSLT</i></p>
      
      <ul>
         <li>Definir uma representação XML para um domínio específico;</li>
         <li>Definir a sintaxe dessa linguagem através do respetivo XML Schema (XSD);</li>
         <li>Criar instâncias (documentos XML) e validá-las de acordo com o XSD;</li>
         <li>Realizar transformações ao documento XML (para XML, HTML, TXT e JSON) usando XSLT
            e XPath.</li>
      </ul>
      
      <p>O relatório encontra-se dividido em três secções: a análise, onde se explica o denvolvimento
         do ficheiro <i>XML</i>;
         a linguagem, onde se explica a construção do ficheiro da definição da linguagem,<i>XSD</i> e por fim as transformações, onde 
         são apresentadas as transformações para os diferentes tipos de ficheiros(<i>XML,HTML,TXT,JSON</i>)</p>
      
      
      <div>
         <h2 id="ANX222">Análise</h2>
         <p>
            O <i>XML</i> foi linguagem utilizada no desenvolvimento deste trabalho.
            <i>XML</i> (Extensible Markup Language) é uma recomendação da W3C para gerar linguagens de marcação
            para necessidades especiais. É um dos subtipos da SGML (acrônimo de Standard Generalized
            Markup
            Language ou Linguagem Padronizada de Marcação Genérica) capaz de descrever diversos
            tipos de dados.
            Uma das principais vantagens de utilizar esta linguagem é a facilidade de compartilhamento
            de
            informações através da internet.<a href="#RefW_XML">RefW_XML</a> 
            </p>
         <p>
            Como respota ao domínio do projecto integrador foi criado como elemento raíz o elemento
            <b>Fabrica</b>, 
            dado descrever o local onde serão realizadas todas as açções. 
            </p>
         <p>Após a conclusão do nome do elemento raiz dividimos o mesmo em:</p>
         <ul>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">ChaoFabrica</div> - Chão de Fabrica</li>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">Producao</div> - Produção</li>
         </ul>
         <p>duas das áreas mais abrangentes dentro da fábrica.</p>
         <p>Dentro do elemento <b>ChaoFabrica</b> vai conter as segintes listas:</p>
         <ul>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">Depositos</div> - Lista de depósitos</li>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">Maquinas</div> - Lista de máquinas</li>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">LinhasProducao</div> - Lista de Linhas de Produção que por si contém uma lista de máquinas.</li>
         </ul>
         <p>Por sua vez a produção contém elementos:</p>
         <ul>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">CategoriasMateriaPrima</div> - Lista de matérias primas.</li>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">MateriasPrimas</div> - Lista de matérias primas</li>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">Produtos</div> - Lista de produtos com a ficha de produção que contém uma lista das matérias primas
               que são precisas para a produção do produto.</li>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">OrdensProducao</div> - Lista das ordens de produção</li>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">ExecucaoOrdensProducao</div> - Lista das execuções das ordens de produção com os tempos e as quantidades.</li>
         </ul>
      </div>
      <div>
         <h2 id="ANX333">Linguagem</h2>
         <p>
            Para validar os documentos <i>XML</i> foi utilizada a linguagem <i>XML</i> Schema. <i>XML</i> Schema é uma linguagem
            baseada no formato <i>XML</i> para definição de regras de validação ("esquemas") em documentos no formato <i>XML</i>.
            Foi a primeira linguagem de esquema para <i>XML</i> a obter o status de recomendação por parte do W3C.
            Esta linguagem é uma alternativa ao DTD, cuja sintaxe não é baseada no formato <i>XML</i>. Um arquivo
            contendo as definições na linguagem <i>XML</i> Schema é chamado de <i>XSD</i> (<i>XML</i> Schema Definition), este
            descreve a estrutura de um documento <i>XML</i>.<a href="#RefW_XSD">RefW_XSD</a>
            </p>
         <p>Para cada objecto foi definido um <i>key</i> que correspode à chave na base de dados. Por outro lado não foi definido a <i>keyref</i>, 
            devido a ser possível exportar parte só da informação e assim para não gerrar erro
            na validação do <i>XML</i> na falta de alguns dados como por exemplo 
            exportar as linhas de produção, mas não exportar as máquinas que também estão de definidas
            nas linhas de produção. Pode visualizar a definição das <i>keys</i> 
            na secção do chão de fabrica, represendado abaixo.</p>
         <div>
            <pre><code>
                         
                        &lt;xs:element name="Depositos" type="d:TDepositos"&gt;
                            &lt;xs:key name="keyDeposito"&gt;
                                &lt;xs:selector xpath="d:Deposito"/&gt;
                                &lt;xs:field xpath="d:CodigoAlfanumerico"/&gt;
                            &lt;/xs:key&gt;
                        &lt;/xs:element&gt; 
                        &lt;xs:element name="Maquinas" type="m:TMaquinas"&gt;
                            &lt;xs:key name="keyMaquina"&gt;
                                &lt;xs:selector xpath="m:Maquina"/&gt;
                                &lt;xs:field xpath="m:CodigoInterno"/&gt;
                            &lt;/xs:key&gt;
                        &lt;/xs:element&gt; 
                        &lt;xs:element name="LinhasProducao" type="lp:TLinhasProducao"&gt;
                            &lt;xs:key name="keyLinhaProducao"&gt;
                                &lt;xs:selector xpath="lp:LinhaProducao"/&gt;
                                &lt;xs:field xpath="@Codigo"/&gt;
                            &lt;/xs:key&gt;
                        &lt;/xs:element&gt; 
                        
                    </code></pre>
         </div>
         <p>Foram criados vários tipos de validação básicos como por exemplo:</p>
         <ul>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">Unidades</div> - Enumerado para as unidades</li>
         </ul>
         <div>
            <pre><code>
                        &lt;xs:simpleType name="TUnidade"&gt;
                            &lt;xs:restriction base="xs:string"&gt;
                                &lt;xs:enumeration value="Kg"/&gt;
                                &lt;xs:enumeration value="Un"/&gt;
                                &lt;xs:enumeration value="L"/&gt;
                                &lt;xs:enumeration value="ton"/&gt;
                            &lt;/xs:restriction&gt;
                        &lt;/xs:simpleType&gt;
                        </code></pre>
         </div>
         <ul>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">Estado Ordem Produção</div> - Enumerado para o estado</li>
         </ul>
         <div>
            <pre><code>
                        &lt;xs:simpleType name="TEstadoOrdemProducao"&gt;
                             &lt;xs:restriction base="xs:string"&gt;
                                 &lt;xs:enumeration value="Pendente"/&gt;
                                 &lt;xs:enumeration value="Em Execução"/&gt;
                                 &lt;xs:enumeration value="Execução Parada Temporariamente"/&gt;
                                 &lt;xs:enumeration value="Concluída"/&gt;
                                 &lt;xs:enumeration value="Interrompida"/&gt;
                             &lt;/xs:restriction&gt;
                         &lt;/xs:simpleType&gt;
                        </code></pre>
         </div>
         <ul>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">Data</div> - Formato da data (yyyy-mm-dd)</li>
         </ul>
         <div>
            <pre><code>
                        &lt;xs:simpleType name="TData"&gt;
                             &lt;xs:restriction base="xs:string"&gt;
                                 &lt;xs:pattern value="([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))"&gt;&lt;/xs:pattern&gt;
                             &lt;/xs:restriction&gt;
                         &lt;/xs:simpleType&gt;
                        </code></pre>
         </div>
         <ul>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">Palavra</div> - Palavra com um tamanho entre 1 e 15</li>
         </ul>
         <div>
            <pre><code>
                        &lt;xs:simpleType name="TOneWord_1_15"&gt;
                            &lt;xs:restriction base="xs:string"&gt;
                                &lt;xs:pattern value="\w{1,15}"/&gt;
                            &lt;/xs:restriction&gt;
                        &lt;/xs:simpleType&gt;
                        </code></pre>
         </div>
         <ul>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">Frase</div> - Conjunto de palavras com tamanho entre 1 e 15</li>
         </ul>
         <div>
            <pre><code>
                        &lt;xs:simpleType name="TString1_15"&gt;
                            &lt;xs:restriction base="xs:string"&gt;
                                &lt;xs:minLength value="1"/&gt;
                                &lt;xs:maxLength value="15"/&gt;
                            &lt;/xs:restriction&gt;
                        &lt;/xs:simpleType&gt;
                        </code></pre>
         </div>
         <p>Além da frase com como tamnaho máximo de 15 caracteres também existem outras para
            tamanhas de 30 e 50, 
            que não são representada aqui pois são muito parecidas com a acima representada só
            altera o número máximo de comprimento.</p>
      </div>
      <div>
         <h2 id="ANX444">Transformações</h2>
         <p> Para poder transformar o documento <i>XML</i> foi utilizada ainda outra linguagem, o XSL Transformations,
            ou XSLT (eXtensible Stylesheet Language for Transformation - uma linguagem extensível
            para folhas de
            estilo de transformações), é uma linguagem de marcação <i>XML</i> usada para criar documentos XSL que, por 
            sua vez, definem a apresentação dos documentos <i>XML</i> nos browsers e outros aplicativos que a suportem.
            É importante observar que o documento XSL não altera o documento <i>XML</i> original, ou seja, não cria outro 
            documento. Neste sentido, o documento XSLT atua como as folhas de estilos CSS: apenas
            determina como o
            browser apresenta o documento <i>XML</i> ao qual ele está associado ou anexado (de uma forma bem parecida à
            usada para associar uma folha de estilos CSS a um documento (X)HTML).<a href="#RefW_XSL">RefW_XSL</a>
            O browser recebe o documento <i>XML</i> original, na íntegra, como ele foi criado. E apresenta-o como o
            documento XSL determina.  Mas há uma diferença importante entre XSLT e CSS: o documento
            XSL pode 
            adicionar conteúdo à apresentação do documento <i>XML</i> no browser, e também pode esconder conteúdo do <i>XML</i>
            apresentado no browser.
            Portanto, XSLT possibilita transformações mais potentes do que as folhas de estilo
            CSS.
            </p>
         <p> 
            Nas transformações foi utilizado versão 3.0 XSLT ( http://www.w3.org/1999/XSL/Transform
            ).</p>
         <p> 
            Foi utilizado <i>xsl:value-of</i> para obter dados do element, <i>xsl:for-each</i> para manipular listas de elementos, 
            attributes para definir atributos nas tags HTML. Foi ainda usado <i>xsl:variavel</i> em alguns casos para acesso a alguns valores parciais.              
            </p>
         <p> 
            No que toca aa seleções <i>select="path/to/selectedlement"</i> foi usado no presente relatório XPath, 
            para selecionar nodes pelo rootnode/path/to/node.
            </p>
         <h3 id="SUBSEC001">Transformações para XHTML</h3>
         <p>Para as transformaçoes para XHTML foram realizados 3 transformações:</p>
         <ul>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">Máquinas e Linhas de Produção</div> - Nesta trasnformação foi realizada a exportação de uma tabela das máquinas e e outra
               referente às linhas com as máquinas associadas e o cálculo com os com os somatórios
               com número de máquinas por linhas e o total de todas as linhas.</li>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">Ordens de Produção</div> - Exportação da informação das ordens de produção, bem como junção de dado relativos
               á execução das mesmas como a quantidades produzidas, quantidades para produzir e o
               cálculo do desvio dessas mesmas quantidades.</li>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">Produtos e Ficha Técnica</div> - Criação de tabelas com os produtos e as suas respectivas matérias primas e o cálculo
               total de matérias primas por ficha de produção.</li>
         </ul>
         <div>
            <pre><code>
           &lt;xsl:for-each-group select="lp:LinhaProducao" group-by="@Codigo"&gt;
                &lt;xsl:for-each select="current-group()/lp:SequenciaMaquina"&gt;
                    &lt;xsl:choose&gt;
                        &lt;xsl:when test="position() = 1"&gt;
                            &lt;tr&gt;
                                &lt;td rowspan="{count(current-group()/lp:SequenciaMaquina)}"&gt;
                                    &lt;xsl:value-of select="current-grouping-key()"/&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                    &lt;xsl:value-of select="@Index"/&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                    &lt;xsl:value-of select="current()"/&gt;
                                &lt;/td&gt;
                                &lt;td rowspan="{count(current-group()/lp:SequenciaMaquina)}"&gt;
                                    &lt;xsl:value-of
                                        select="count(current-group()/lp:SequenciaMaquina)"/&gt;
                                &lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/xsl:when&gt;
                        &lt;xsl:otherwise&gt;
                            &lt;tr&gt;
                                &lt;td&gt;
                                    &lt;xsl:value-of select="@Index"/&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                    &lt;xsl:value-of select="current()"/&gt;
                                &lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/xsl:otherwise&gt;
                    &lt;/xsl:choose&gt;
                &lt;/xsl:for-each&gt;
                &lt;xsl:if test="position() = last()"&gt;
                    &lt;tr&gt;
                        &lt;td colspan="3"&gt;
                            &lt;b&gt;Total Máquinas:&lt;/b&gt;
                        &lt;/td&gt;
                        &lt;td&gt;
                            &lt;b&gt;
                                &lt;xsl:value-of select="count(//lp:SequenciaMaquina)"/&gt;
                            &lt;/b&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td colspan="3"&gt;
                            &lt;b&gt;Total Linhas Produção:&lt;/b&gt;
                        &lt;/td&gt;
                        &lt;td&gt;
                            &lt;b&gt;
                                &lt;xsl:value-of select="last()"/&gt;
                            &lt;/b&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/xsl:if&gt;
        &lt;/xsl:for-each-group&gt;
                        </code></pre>
         </div>
         <p>Na transformação das máquinas e linhas de produção para a construção da tabela de
            <i>HTML</i> foi utilizado o <i>xsl:for-each-group</i> que básicamente é uma iteração mas com agrupamento por um elemento neste caso o <i>Codigo</i> da linha de produção.</p>
         <h3 id="SUBSEC002">Transformações para JSON</h3>
         <p>Para as transformaçoes para JSON foram realizados 3 transformações:</p>
         <ul>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">Máquinas e Linhas de Produção</div> - Nesta trasnformação foi realizada a exportação da lista de máquinas e e outra referente
               às linhas com as máquinas associadas.</li>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">Ordens de Produção</div> - Exportação da informação das ordens de produção e a das suas execuções como consumo
               e desvios dos produtos e das matérias primas.</li>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">Produtos e Ficha Técnica</div> - Exportação dos produtos e depois para outra lista, as fichas técnicas com referencia
               ao produto em questão.</li>
         </ul>
         <p>Nas transformações para json muito utilizado a validação:</p>
         <div>
            <pre><code>&nbsp;&lt;xsl:if test="position() &amp;lt; last()"&gt;, &lt;/xsl:if&gt;</code></pre>
         </div>
         <p>Esta validação foi muito utilizada para saber se seria necessário colocar uma vírgula
            após um elemento dentro de um <i>for-each</i>. O <i>position()</i> indica a index no ciclo já o <i>last()</i> indica o tamanho do conjunto que está a ser iterado. Então o que se está a validae
            é se é a ultima posição do ciclo se não for vamos adicionar uma vírgula à transformação.</p>
         <h3 id="SUBSEC003">Transformações para XML</h3>
         <p>Para as transformaçoes para XML foram realizados 3 transformações:</p>
         <ul>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">Máquinas e Linhas de Produção</div> - Nesta trasnformação foi realizada a exportação das linhas das máquinas com os dados
               das máquinas associadas a acada uma delas.</li>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">Ordens de Produção</div> - Exportação da informação das ordens de produção e a das suas execuções como consumo
               e desvios dos produtos.</li>
            <li>
               <div style="font-size:1.1em; font-style:italic; ">Produtos e Ficha Técnica</div> - Exportação dos produtos e depois para outra lista, as fichas técnicas com os dados
               das matérias primas associadas.</li>
         </ul>
         <p>Nestas trasnformações foi utilizados <i>xsl:variavel</i> para alguns cálculos e para filtrar alguns dados para o acesso ser mais rápido. Como
            exposto abaixo:  </p>
         <div>
            <pre><code>
                          &lt;xsl:variable name="mpCod" select="."/&gt;
                            &lt;xsl:variable name="mp" select="//mp:MateriaPrima[mp:CodigoInterno = $mpCod]"/&gt;
                        </code></pre>
            <pre><code>
                        &lt;xsl:variable name="ListOrdensExecucao" select="//exe:ExecucaoOrdemProducao"/&gt;
                        </code></pre>
            <pre><code>
                        &lt;xsl:variable name="NumOrdProd" select="ord:IdOrdemProducao"/&gt;
                &lt;xsl:variable name="ExecucaoOrdProducao" select="$ListOrdensExecucao[exe:IdOrdemProducao = $NumOrdProd]"/&gt;
                &lt;xsl:variable name="Qtd_Prod" select="($ExecucaoOrdProducao/exe:DesvioProducao/exe:QuantidadeRealProduzida,0)[1]"/&gt;
                        </code></pre>
         </div>
         <h3 id="SUBSEC004">Transformações para TXT</h3>
         <p>As trasnformações para <i>TXT</i> não foram realizadas.</p>
      </div>
      <h2 id="ANX555">Conclusão</h2>
      <p>O presente relatório cumpriu o seu propósito de afinar, desenvolver os conhecimento
         de <i>XML, XSD, XSLT</i>.</p>
      <p>As linguagens e programações utilizadas revelarm-se bastante interessantes. Foi necessário
         a aprendizagem de <i>HTML</i> e 
         <i>CSS</i>, para as tansformações de <i>HTML</i>.</p>
      <p>Devido à integração com LAPR4 o projecto tornou-se mais penoso, e devido a sermos
         só dois elementos no grupo de LPROG, não houve muito tempo 
         para a realização do mesmo, pois a realização das tarefas realativas a LPROG seriam
         para serem realizadas no mínimo por 3 alunos.</p>
      <p>Realtivamente ao trabalho não foi possível a utilização dos <i>keyref</i> para as <i>key</i> definidas no <i>XSD</i> como explicado 
         anteriormente, devido à possibilidade da exportação do <i>XML</i> com informação parcial.</p>
      <p>Caso o tempo fosse superior nas transformações a infromação exportada poderia ser
         superior à apresentada, mas foi criada tansformações de variadas 
         nos diferentes tipos de ficheiros de exportação.</p>
      <h2 id="ANX666">Referências</h2>
      <dl>
         <dt id="RefW_XML"><b>RefW_XML</b></dt>
         <dd>
            URL:
            <a href="https://pt.wikipedia.org/wiki/XML">https://pt.wikipedia.org/wiki/XML</a></dd>
         <dd>Descrição: Definição de XML</dd>
         <dd>Consultado em: 2020-06-12</dd>
         <dt id="RefW_XSD"><b>RefW_XSD</b></dt>
         <dd>
            URL:
            <a href="https://en.wikipedia.org/wiki/XML_Schema_(W3C)">https://en.wikipedia.org/wiki/XML_Schema_(W3C)</a></dd>
         <dd>Descrição: Definição de XSD</dd>
         <dd>Consultado em: 2020-06-12</dd>
         <dt id="RefW_XSL"><b>RefW_XSL</b></dt>
         <dd>
            URL:
            <a href="https://en.wikipedia.org/wiki/XSL">https://en.wikipedia.org/wiki/XSL</a></dd>
         <dd>Descrição: Definição de XSL</dd>
         <dd>Consultado em: 2020-06-12</dd>
      </dl>
      <h2 id="ANX777">Anexos</h2>
      <ul>
         <li><a href="file:../xml/instance1.xml">XML</a></li>
         <li><a href="file:../xsd/main.xsd">XSD main</a></li>
         <li><a href="file:../xsd/CommomTypes.xsd">XSD Commom Types</a></li>
         <li><a href="file:../xsd/CategoriasMateriaPrima.xsd">XSD Categorias Materias Primas</a></li>
         <li><a href="file:../xsd/Depositos.xsd">XSD Depositos</a></li>
         <li><a href="file:../xsd/ExecucaoOrdemProducao.xsd">XSD Execução Ordem Produção</a></li>
         <li><a href="file:../xsd/LinhasProducao.xsd">XSD Linhas Produção</a></li>
         <li><a href="file:../xsd/Maquinas.xsd">XSD Máquinas</a></li>
         <li><a href="file:../xsd/MateriasPrimas.xsd">XSD Materias Primas</a></li>
         <li><a href="file:../xsd/OrdemProducao.xsd">XSD Ordem Produção</a></li>
         <li><a href="file:../xsd/Produtos.xsd">XSD Produtos</a></li>
         <li><a href="file:../xml2html/xml2html1.xsl">XSLT HTML Máquinas/Linhas Produção</a></li>
         <li><a href="file:../xml2html/xml2html2.xsl">XSLT HTML Ordens de Produção</a></li>
         <li><a href="file:../xml2html/xml2html3.xsl">XSLT HTML Produtos</a></li>
         <li><a href="file:../xml2html/output1.html">Output HTML Máquinas/Linhas Produção</a></li>
         <li><a href="file:../xml2html/output2.html">Output HTML Ordens de Produção</a></li>
         <li><a href="file:../xml2html/output3.html">Output HTML Produtos</a></li>
         <li><a href="file:../xml2json/xml2json1.xsl">XSLT JSON Máquinas/Linhas Produção</a></li>
         <li><a href="file:../xml2json/xml2json2.xsl">XSLT JSON Ordens de Produção</a></li>
         <li><a href="file:../xml2json/xml2json3.xsl">XSLT JSON Produtos</a></li>
         <li><a href="file:../xml2json/output1.xsl">Output JSON Máquinas/Linhas Produção</a></li>
         <li><a href="file:../xml2json/output2.xsl">Output JSON Ordens de Produção</a></li>
         <li><a href="file:../xml2json/output3.xsl">Output JSON Produtos</a></li>
         <li><a href="file:../xml2xml/xml2xml1.xsl">XSLT XML Máquinas/Linhas Produção</a></li>
         <li><a href="file:../xml2xml/xml2xml2.xsl">XSLT XML Ordens de Produção</a></li>
         <li><a href="file:../xml2xml/xml2xml3.xsl">XSLT XML Produtos</a></li>
         <li><a href="file:../xml2xml/output1.xsl">Output XML Máquinas/Linhas Produção</a></li>
         <li><a href="file:../xml2xml/output2.xsl">Output XML Ordens de Produção</a></li>
         <li><a href="file:../xml2xml/output3.xsl">Output XML Produtos</a></li>
      </ul>
   </body>
</html>