<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:cat="http://factyfloor.com/CategoriaMateriaPrima"
      xmlns:d="http://factyfloor.com/Depositos"
      xmlns:mp="http://factyfloor.com/MateriaPrima"
      xmlns:p="http://factyfloor.com/Produtos"
      xmlns:m="http://factyfloor.com/Maquinas"
      xmlns:lp="http://factyfloor.com/LinhasProducao"
      xmlns:ord="http://factyfloor.com/OrdensProducao"
      xmlns:exe="http://factyfloor.com/ExecucaoOrdensProducao"
      xmlns:f="http://factyfloor.com/Fabrica">
   <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Gestão chão de fabrica</title>
   </head>
   <body>
      <style>
                    
                    table.borda  td,
                    table.borda  th {
                        padding: 8px;
                        border: 1px solid #ddd;
                        text-align: left;
                    }
                    
                    table {
                        border-collapse: collapse;
                        width: 100%;
                        //height:100%;
                    }
                    
                  
                </style>
      <h3>Produtos</h3>
      <table class="borda">
         <tr>
            <th>Código Comercial</th>
            <th>Código Fabrico</th>
            <th>Descrição Breve</th>
            <td style="padding:0;">
               <table>
                  <tr>
                     <th colspan="3">Ficha Produção</th>
                  </tr>
                  <tr>
                     <th style="width:60%">Matéria Prima</th>
                     <th style="width:30%">Quantidade</th>
                     <th style="width:10%">Total</th>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>320030000002</td>
            <td>1100001</td>
            <td>Aparas</td>
            <td style="padding:0;"/>
         </tr>
         <tr>
            <th>Descrição Completa</th>
            <td colspan="3">Aparas</td>
         </tr>
         <tr>
            <td>320030000003</td>
            <td>1200001</td>
            <td>Amostras</td>
            <td style="padding:0;"/>
         </tr>
         <tr>
            <th>Descrição Completa</th>
            <td colspan="3">Amostras</td>
         </tr>
         <tr>
            <td>320030000004</td>
            <td>1200002</td>
            <td>Blocos</td>
            <td style="padding:0;"/>
         </tr>
         <tr>
            <th>Descrição Completa</th>
            <td colspan="3">Blocos</td>
         </tr>
         <tr>
            <td>320030000005</td>
            <td>1200003</td>
            <td>Blocos Borracha</td>
            <td style="padding:0;"/>
         </tr>
         <tr>
            <th>Descrição Completa</th>
            <td colspan="3">Blocos Borracha</td>
         </tr>
         <tr>
            <td>320030000006</td>
            <td>1200004</td>
            <td>Borracha DS</td>
            <td style="padding:0;">
               <table>
                  <tr>
                     <td style="width:60%">A1</td>
                     <td style="width:30%">5 Un</td>
                     <td rowspan="2">2</td>
                  </tr>
                  <tr>
                     <td style="width:60%">M1</td>
                     <td style="width:30%">10 Kg</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <th>Descrição Completa</th>
            <td colspan="3">Borracha DS</td>
         </tr>
         <tr>
            <td>320030000007</td>
            <td>1200005</td>
            <td>Cilindros</td>
            <td style="padding:0;">
               <table>
                  <tr>
                     <td style="width:60%">A1</td>
                     <td style="width:30%">100 Un</td>
                     <td rowspan="2">2</td>
                  </tr>
                  <tr>
                     <td style="width:60%">F1</td>
                     <td style="width:30%">20 L</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <th>Descrição Completa</th>
            <td colspan="3">Cilindros</td>
         </tr>
         <tr>
            <td>320030000008</td>
            <td>1200006</td>
            <td>Fol. e rolos/Spheroil</td>
            <td style="padding:0;">
               <table>
                  <tr>
                     <td style="width:60%">C1</td>
                     <td style="width:30%">1 ton</td>
                     <td rowspan="2">2</td>
                  </tr>
                  <tr>
                     <td style="width:60%">V1</td>
                     <td style="width:30%">20 Un</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <th>Descrição Completa</th>
            <td colspan="3">Fol. e rolos/Spheroil</td>
         </tr>
         <tr>
            <td>320030000009</td>
            <td>1200007</td>
            <td>Folhas</td>
            <td style="padding:0;">
               <table>
                  <tr>
                     <td style="width:60%">M1</td>
                     <td style="width:30%">200 L</td>
                     <td rowspan="2">2</td>
                  </tr>
                  <tr>
                     <td style="width:60%">C1</td>
                     <td style="width:30%">100 Kg</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <th>Descrição Completa</th>
            <td colspan="3">Folhas</td>
         </tr>
         <tr>
            <td>320030000010</td>
            <td>1200008</td>
            <td>Juntas</td>
            <td style="padding:0;">
               <table>
                  <tr>
                     <td style="width:60%">M1</td>
                     <td style="width:30%">150 Un</td>
                     <td rowspan="2">2</td>
                  </tr>
                  <tr>
                     <td style="width:60%">F1</td>
                     <td style="width:30%">500 Un</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <th>Descrição Completa</th>
            <td colspan="3">Juntas</td>
         </tr>
         <tr>
            <td>320030000010</td>
            <td>50000106</td>
            <td>Juntas</td>
            <td style="padding:0;">
               <table>
                  <tr>
                     <td style="width:60%">32000142</td>
                     <td style="width:30%">244 Un</td>
                     <td rowspan="1">1</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <th>Descrição Completa</th>
            <td colspan="3">Juntas</td>
         </tr>
      </table>
   </body>
</html>
