<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:cat="http://factyfloor.com/CategoriaMateriaPrima"
      xmlns:d="http://factyfloor.com/Depositos"
      xmlns:mp="http://factyfloor.com/MateriaPrima"
      xmlns:p="http://factyfloor.com/Produtos"
      xmlns:m="http://factyfloor.com/Maquinas"
      xmlns:lp="http://factyfloor.com/LinhasProducao"
      xmlns:ord="http://factyfloor.com/OrdensProducao"
      xmlns:exe="http://factyfloor.com/ExecucaoOrdensProducao"
      xmlns:f="http://factyfloor.com/Fabrica">
   <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Gestão chão de fabrica</title>
   </head>
   <body>
      <style>
                    table, td, th {  
                    border: 1px solid #ddd;
                    text-align: left;
                    }
                    
                    table {
                    border-collapse: collapse;
                    width: 100%;
                    }
                    
                    th, td {
                    padding: 15px;
                    }
                </style>
      <h3>Máquinas</h3>
      <table>
         <tr>
            <th/>
            <th>Código</th>
            <th>Descrição</th>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Nº Série</th>
         </tr>
         <tr>
            <td>1</td>
            <td>001</td>
            <td>maquina1</td>
            <td>marca1</td>
            <td>modelo1</td>
            <td>s001</td>
         </tr>
         <tr>
            <td>2</td>
            <td>0010</td>
            <td>maquina10</td>
            <td>marca3</td>
            <td>modelo1</td>
            <td>s0010</td>
         </tr>
         <tr>
            <td>3</td>
            <td>0011</td>
            <td>maquina11</td>
            <td>marca1</td>
            <td>modelo1</td>
            <td>s0011</td>
         </tr>
         <tr>
            <td>4</td>
            <td>0012</td>
            <td>maquina12</td>
            <td>marca1</td>
            <td>modelo2</td>
            <td>s0012</td>
         </tr>
         <tr>
            <td>5</td>
            <td>0013</td>
            <td>maquina13</td>
            <td>marca2</td>
            <td>modelo1</td>
            <td>s0013</td>
         </tr>
         <tr>
            <td>6</td>
            <td>0014</td>
            <td>maquina14</td>
            <td>marca2</td>
            <td>modelo2</td>
            <td>s0014</td>
         </tr>
         <tr>
            <td>7</td>
            <td>0015</td>
            <td>maquina15</td>
            <td>marca3</td>
            <td>modelo1</td>
            <td>s0015</td>
         </tr>
         <tr>
            <td>8</td>
            <td>DD4</td>
            <td>maquina16</td>
            <td>marca3</td>
            <td>modelo1</td>
            <td>s0016</td>
         </tr>
         <tr>
            <td>9</td>
            <td>T3</td>
            <td>maquina17</td>
            <td>marca3</td>
            <td>modelo1</td>
            <td>s0017</td>
         </tr>
         <tr>
            <td>10</td>
            <td>002</td>
            <td>maquina2</td>
            <td>marca1</td>
            <td>modelo2</td>
            <td>s002</td>
         </tr>
         <tr>
            <td>11</td>
            <td>003</td>
            <td>maquina3</td>
            <td>marca2</td>
            <td>modelo1</td>
            <td>s003</td>
         </tr>
         <tr>
            <td>12</td>
            <td>004</td>
            <td>maquina4</td>
            <td>marca2</td>
            <td>modelo2</td>
            <td>s004</td>
         </tr>
         <tr>
            <td>13</td>
            <td>005</td>
            <td>maquina5</td>
            <td>marca3</td>
            <td>modelo1</td>
            <td>s005</td>
         </tr>
         <tr>
            <td>14</td>
            <td>006</td>
            <td>maquina6</td>
            <td>marca1</td>
            <td>modelo1</td>
            <td>s006</td>
         </tr>
         <tr>
            <td>15</td>
            <td>007</td>
            <td>maquina7</td>
            <td>marca1</td>
            <td>modelo2</td>
            <td>s007</td>
         </tr>
         <tr>
            <td>16</td>
            <td>008</td>
            <td>maquina8</td>
            <td>marca2</td>
            <td>modelo1</td>
            <td>s008</td>
         </tr>
         <tr>
            <td>17</td>
            <td>009</td>
            <td>maquina9</td>
            <td>marca2</td>
            <td>modelo2</td>
            <td>s009</td>
         </tr>
         <tr>
            <td colspan="5">
               <b>Total:</b>
            </td>
            <td>
               <b>17</b>
            </td>
         </tr>
      </table>
      <h3>Linhas Produção</h3>
      <table>
         <tr>
            <th>Código</th>
            <th>Posição</th>
            <th>Maquina</th>
            <th/>
         </tr>
         <tr>
            <td rowspan="5">LP_-1669864560</td>
            <td>0</td>
            <td>001</td>
            <td rowspan="5">5</td>
         </tr>
         <tr>
            <td>1</td>
            <td>002</td>
         </tr>
         <tr>
            <td>2</td>
            <td>003</td>
         </tr>
         <tr>
            <td>3</td>
            <td>004</td>
         </tr>
         <tr>
            <td>4</td>
            <td>005</td>
         </tr>
         <tr>
            <td rowspan="5">LP_-1663663046</td>
            <td>0</td>
            <td>006</td>
            <td rowspan="5">5</td>
         </tr>
         <tr>
            <td>1</td>
            <td>007</td>
         </tr>
         <tr>
            <td>2</td>
            <td>008</td>
         </tr>
         <tr>
            <td>3</td>
            <td>009</td>
         </tr>
         <tr>
            <td>4</td>
            <td>0010</td>
         </tr>
         <tr>
            <td rowspan="5">LP_1480698303</td>
            <td>0</td>
            <td>0011</td>
            <td rowspan="5">5</td>
         </tr>
         <tr>
            <td>1</td>
            <td>0012</td>
         </tr>
         <tr>
            <td>2</td>
            <td>0013</td>
         </tr>
         <tr>
            <td>3</td>
            <td>0014</td>
         </tr>
         <tr>
            <td>4</td>
            <td>0015</td>
         </tr>
         <tr>
            <td rowspan="2">LP_152758</td>
            <td>0</td>
            <td>T3</td>
            <td rowspan="2">2</td>
         </tr>
         <tr>
            <td>1</td>
            <td>DD4</td>
         </tr>
         <tr>
            <td colspan="3">
               <b>Total Máquinas:</b>
            </td>
            <td>
               <b>17</b>
            </td>
         </tr>
         <tr>
            <td colspan="3">
               <b>Total Linhas Produção:</b>
            </td>
            <td>
               <b>4</b>
            </td>
         </tr>
      </table>
   </body>
</html>
