<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:cat="http://factyfloor.com/CategoriaMateriaPrima"
      xmlns:d="http://factyfloor.com/Depositos"
      xmlns:mp="http://factyfloor.com/MateriaPrima"
      xmlns:p="http://factyfloor.com/Produtos"
      xmlns:m="http://factyfloor.com/Maquinas"
      xmlns:lp="http://factyfloor.com/LinhasProducao"
      xmlns:ord="http://factyfloor.com/OrdensProducao"
      xmlns:exe="http://factyfloor.com/ExecucaoOrdensProducao"
      xmlns:f="http://factyfloor.com/Fabrica">
   <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Gestão chão de fabrica</title>
   </head>
   <body>
      <style>
                    
                    table.borda  td,
                    table.borda  th {
                        padding: 8px;
                        border: 1px solid #ddd;
                        text-align: left;
                    }
                    
                    table {
                        border-collapse: collapse;
                        width: 100%;
                        //height:100%;
                    }
                    
                  
                </style>
      <h3>Ordens Produção</h3>
      <table class="borda">
         <tr>
            <th height="60px">Código</th>
            <th height="60px">Encomendas</th>
            <th height="60px">Produção</th>
            <th height="60px">Execução</th>
         </tr>
         <tr>
            <td>100003363</td>
            <td style="padding:0;">
               <table>
                  <tr>
                     <td>Enc11</td>
                  </tr>
               </table>
            </td>
            <td style="padding:0;">
               <table>
                  <tr>
                     <th>Produto</th>
                     <td>50000106</td>
                  </tr>
                  <tr>
                     <th>Estado</th>
                     <td>Concluída</td>
                  </tr>
                  <tr>
                     <th>Data Emissão</th>
                     <td>06-06-2020</td>
                  </tr>
                  <tr>
                     <th>Data Execução</th>
                     <td>06-06-2020</td>
                  </tr>
               </table>
            </td>
            <td style="padding:0;">
               <table>
                  <tr>
                     <th>Qtd. Produção</th>
                     <td>65000</td>
                  </tr>
                  <tr>
                     <th>Qtd. Produzida</th>
                     <td>0</td>
                  </tr>
                  <tr>
                     <th>Desvio</th>
                     <td>
                        <div style="color:red">-65000</div>
                     </td>
                  </tr>
                  <tr>
                     <th>Tempo Efetivo</th>
                     <td>00H:05M:42s</td>
                  </tr>
                  <tr>
                     <th>Tempo Bruto</th>
                     <td>00H:05M:42s</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
