<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webdashboard</title>
    <script src="rcomp.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body onload="refreshLinhasProducao()">
<h1>Webdashboard</h1>
<h3>Monitorização Máquinas</h3>

<div id="linhasProducao">
    Por favor aguarde, a carregar as linhas de produção ...
</div>


</body>
</html>
